Using libraries: Design.dlib saed90nm_max_lth
Visiting block Design.dlib:CTS.design
Design 'i2c_master_top' was successfully linked.
Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Information: Timer using 1 threads
Information: Corner default: no PVT mismatches. (PVT-032)
****************************************
Report : report clock qor
        -type structure
Design : i2c_master_top
Version: V-2023.12
Date   : Tue May  7 13:47:11 2024
****************************************

C0 is corner default

Printing structure of wb_clk_i at root pin wb_clk_i:
(0) wb_clk_i [in Port] [Location (0.22, 77.52)] [Net: wb_clk_i] [Fanout: 153] 
 (1) byte_controller/bit_controller/cnt_reg_14_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (54.05, 103.15)] [SINK PIN] 
 (1) wb_ack_o_reg/CLK [Ref: saed90nm_max_lth/DFFX2] [Location (21.68, 25.04)] [SINK PIN] 
 (1) ctr_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (55.01, 51.30)] [SINK PIN] 
 (1) ctr_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (43.80, 25.02)] [SINK PIN] 
 (1) ctr_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (22.69, 53.82)] [SINK PIN] 
 (1) ctr_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (23.01, 48.05)] [SINK PIN] 
 (1) ctr_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (52.45, 36.54)] [SINK PIN] 
 (1) ctr_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (44.12, 22.51)] [SINK PIN] 
 (1) ctr_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (32.61, 25.02)] [SINK PIN] 
 (1) ctr_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (32.61, 28.27)] [SINK PIN] 
 (1) txr_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (100.77, 53.82)] [SINK PIN] 
 (1) txr_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (79.01, 39.79)] [SINK PIN] 
 (1) txr_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (103.01, 39.79)] [SINK PIN] 
 (1) txr_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (103.33, 45.55)] [SINK PIN] 
 (1) txr_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (102.37, 36.54)] [SINK PIN] 
 (1) txr_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (101.09, 28.27)] [SINK PIN] 
 (1) txr_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (101.73, 30.78)] [SINK PIN] 
 (1) txr_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (79.65, 36.54)] [SINK PIN] 
 (1) prer_reg_15_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (55.87, 57.08)] [SINK PIN] 
 (1) prer_reg_14_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (55.55, 53.80)] [SINK PIN] 
 (1) prer_reg_13_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (38.91, 65.32)] [SINK PIN] 
 (1) prer_reg_12_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (38.91, 59.56)] [SINK PIN] 
 (1) prer_reg_11_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (54.59, 42.28)] [SINK PIN] 
 (1) prer_reg_10_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (66.75, 57.08)] [SINK PIN] 
 (1) prer_reg_9_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (23.23, 45.56)] [SINK PIN] 
 (1) prer_reg_8_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (23.55, 39.80)] [SINK PIN] 
 (1) prer_reg_7_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (50.11, 62.84)] [SINK PIN] 
 (1) prer_reg_6_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (49.79, 65.32)] [SINK PIN] 
 (1) prer_reg_5_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (20.99, 62.84)] [SINK PIN] 
 (1) prer_reg_4_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (21.95, 57.08)] [SINK PIN] 
 (1) prer_reg_3_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (54.91, 45.56)] [SINK PIN] 
 (1) prer_reg_2_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (65.47, 42.28)] [SINK PIN] 
 (1) prer_reg_1_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (23.55, 36.52)] [SINK PIN] 
 (1) prer_reg_0_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (22.91, 34.04)] [SINK PIN] 
 (1) cr_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (67.81, 39.79)] [SINK PIN] 
 (1) cr_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (77.41, 59.58)] [SINK PIN] 
 (1) cr_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (86.59, 53.82)] [SINK PIN] 
 (1) wb_dat_o_reg_6_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (117.35, 51.31)] [SINK PIN] 
 (1) cr_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (65.56, 62.83)] [SINK PIN] 
 (1) cr_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (66.20, 59.58)] [SINK PIN] 
 (1) wb_dat_o_reg_4_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (126.95, 45.55)] [SINK PIN] 
 (1) wb_dat_o_reg_3_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (125.99, 39.79)] [SINK PIN] 
 (1) cr_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (65.89, 19.26)] [SINK PIN] 
 (1) wb_dat_o_reg_2_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (119.59, 19.25)] [SINK PIN] 
 (1) cr_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (55.33, 22.51)] [SINK PIN] 
 (1) cr_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (66.20, 25.02)] [SINK PIN] 
 (1) al_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (89.56, 53.82)] [SINK PIN] 
 (1) wb_dat_o_reg_5_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (125.99, 51.31)] [SINK PIN] 
 (1) rxack_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (90.53, 59.58)] [SINK PIN] 
 (1) wb_dat_o_reg_7_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (117.35, 48.05)] [SINK PIN] 
 (1) tip_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (91.17, 36.54)] [SINK PIN] 
 (1) wb_dat_o_reg_1_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (110.95, 25.01)] [SINK PIN] 
 (1) irq_flag_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (55.01, 25.02)] [SINK PIN] 
 (1) wb_dat_o_reg_0_/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (101.67, 22.51)] [SINK PIN] 
 (1) wb_inta_o_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (21.41, 28.27)] [SINK PIN] 
 (1) byte_controller/ld_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (93.73, 71.09)] [SINK PIN] 
 (1) byte_controller/sr_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (119.33, 25.02)] [SINK PIN] 
 (1) byte_controller/sr_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (123.81, 28.27)] [SINK PIN] 
 (1) byte_controller/sr_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (124.12, 30.78)] [SINK PIN] 
 (1) byte_controller/sr_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (124.77, 36.54)] [SINK PIN] 
 (1) byte_controller/sr_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (126.37, 48.05)] [SINK PIN] 
 (1) byte_controller/sr_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (115.48, 45.55)] [SINK PIN] 
 (1) byte_controller/sr_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (102.69, 59.58)] [SINK PIN] 
 (1) byte_controller/core_txd_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (92.77, 103.15)] [SINK PIN] 
 (1) byte_controller/shift_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (92.77, 68.59)] [SINK PIN] 
 (1) byte_controller/sr_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (108.12, 19.26)] [SINK PIN] 
 (1) byte_controller/dcnt_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.12, 59.58)] [SINK PIN] 
 (1) byte_controller/dcnt_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (117.41, 57.07)] [SINK PIN] 
 (1) byte_controller/dcnt_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.45, 65.34)] [SINK PIN] 
 (1) byte_controller/c_state_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (57.25, 80.11)] [SINK PIN] 
 (1) byte_controller/c_state_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (80.61, 94.14)] [SINK PIN] 
 (1) byte_controller/cmd_ack_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (62.69, 68.59)] [SINK PIN] 
 (1) byte_controller/core_cmd_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (81.89, 99.90)] [SINK PIN] 
 (1) byte_controller/core_cmd_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (80.92, 97.39)] [SINK PIN] 
 (1) byte_controller/c_state_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (60.45, 71.09)] [SINK PIN] 
 (1) byte_controller/c_state_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (64.61, 97.39)] [SINK PIN] 
 (1) byte_controller/c_state_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (59.17, 76.86)] [SINK PIN] 
 (1) byte_controller/core_cmd_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (70.69, 99.90)] [SINK PIN] 
 (1) byte_controller/core_cmd_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (71.33, 103.15)] [SINK PIN] 
 (1) byte_controller/ack_out_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (90.53, 62.83)] [SINK PIN] 
 (1) byte_controller/bit_controller/cSDA_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (40.29, 114.67)] [SINK PIN] 
 (1) byte_controller/bit_controller/cSDA_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (43.16, 111.42)] [SINK PIN] 
 (1) byte_controller/bit_controller/cSCL_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (21.41, 111.42)] [SINK PIN] 
 (1) byte_controller/bit_controller/cSCL_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (21.41, 117.18)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (91.48, 91.62)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.12, 85.87)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (91.81, 94.14)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (103.97, 103.15)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (114.21, 97.39)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (114.53, 94.14)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (115.48, 88.38)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.77, 80.11)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_8_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.77, 74.34)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_9_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.45, 71.09)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_10_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (95.01, 80.11)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_11_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (94.69, 82.62)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_12_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (105.89, 62.83)] [SINK PIN] 
 (1) byte_controller/bit_controller/filter_cnt_reg_13_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (94.69, 76.86)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSCL_reg_0_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (33.47, 108.92)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSCL_reg_1_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (21.63, 120.44)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSCL_reg_2_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (20.99, 126.20)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSDA_reg_0_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (42.75, 122.92)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSDA_reg_1_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (42.75, 128.68)] [SINK PIN] 
 (1) byte_controller/bit_controller/fSDA_reg_2_/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (22.59, 131.96)] [SINK PIN] 
 (1) byte_controller/bit_controller/sSCL_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (42.11, 120.44)] [SINK PIN] 
 (1) byte_controller/bit_controller/dSCL_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (55.23, 108.92)] [SINK PIN] 
 (1) byte_controller/bit_controller/sSDA_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (42.75, 131.96)] [SINK PIN] 
 (1) byte_controller/bit_controller/dSDA_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (56.19, 114.68)] [SINK PIN] 
 (1) byte_controller/bit_controller/sta_condition_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (54.05, 126.19)] [SINK PIN] 
 (1) byte_controller/bit_controller/sto_condition_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (55.33, 120.43)] [SINK PIN] 
 (1) byte_controller/bit_controller/busy_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (71.65, 108.91)] [SINK PIN] 
 (1) byte_controller/bit_controller/dout_reg/CLK [Ref: saed90nm_max_lth/DFFX1] [Location (62.31, 99.89)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (85.41, 134.46)] [SINK PIN] 
 (1) byte_controller/bit_controller/scl_oen_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (65.79, 126.20)] [SINK PIN] 
 (1) byte_controller/bit_controller/dscl_oen_reg/CLK [Ref: saed90nm_max_lth/DFFX2] [Location (64.88, 131.93)] [SINK PIN] 
 (1) byte_controller/bit_controller/slave_wait_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (53.09, 128.69)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_0_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (31.64, 71.10)] [SINK PIN] 
 (1) byte_controller/bit_controller/clk_en_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (72.83, 117.16)] [SINK PIN] 
 (1) byte_controller/bit_controller/cmd_stop_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (74.20, 122.94)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (106.20, 131.94)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (116.77, 128.69)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (118.37, 134.46)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (126.37, 108.91)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_13_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (72.28, 111.42)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_14_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (102.69, 111.42)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_15_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (103.33, 105.66)] [SINK PIN] 
 (1) byte_controller/bit_controller/sda_chk_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (79.65, 126.19)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_16_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (114.53, 105.66)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (102.69, 114.67)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (104.93, 126.19)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (125.41, 99.90)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_8_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (125.73, 105.66)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_9_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (103.97, 122.94)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_10_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (127.65, 117.18)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_11_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (127.01, 114.67)] [SINK PIN] 
 (1) byte_controller/bit_controller/c_state_reg_12_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (114.21, 99.90)] [SINK PIN] 
 (1) byte_controller/bit_controller/sda_oen_reg/CLK [Ref: saed90nm_max_lth/DFFASX1] [Location (83.39, 128.68)] [SINK PIN] 
 (1) byte_controller/bit_controller/al_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (74.20, 134.46)] [SINK PIN] 
 (1) byte_controller/bit_controller/cmd_ack_reg/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (93.09, 99.90)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_15_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (55.01, 91.62)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_1_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (35.16, 68.58)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_2_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (19.80, 71.10)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_3_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (43.08, 80.10)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_4_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (30.68, 99.90)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_5_/CLK [Ref: saed90nm_max_lth/DFFARX2] [Location (30.68, 94.14)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_6_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (21.09, 105.66)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_7_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (32.29, 105.66)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_8_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (31.01, 91.62)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_9_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (19.48, 82.62)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_10_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (31.96, 85.87)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_11_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (54.28, 80.11)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_12_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (56.29, 85.87)] [SINK PIN] 
 (1) byte_controller/bit_controller/cnt_reg_13_/CLK [Ref: saed90nm_max_lth/DFFARX1] [Location (53.41, 97.39)] [SINK PIN] 
1
