RTL_HOME=/eda/synopsys/rtla/V-2023.12
XDG_VTNR=1
FC_HOME=/eda/synopsys/fusioncompiler/V-2023.12
SYNOPSYS_LC_ROOT=/eda/synopsys/lc/V-2023.12
CDS_SSV=/eda/cadence/2023-24/RHELx86/SSV_22.13.000
XDG_SESSION_ID=1
QRC_HOME=/eda/cadence/2023-24/RHELx86/QUANTUS_23.10.000
SALT_LICENSE_SERVER=29000@213.181.237.21
SSH_AGENT_PID=2208
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-vGAnxkmHXA,guid=bcf5146e91b3787b83959f476639ed21
CDS_EMX=/eda/cadence/2023-24/RHELx86/EMX_23.10.000
HOSTNAME=elc-zu-vlsi-8-lnx
IMSETTINGS_INTEGRATE_DESKTOP=yes
RETHOME=/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000
FDK_INSTALL_PATH=/home/vlsi/cadence/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6
TERM=xterm-256color
IDENTIFY_HOME=/eda/synopsys/identify/U-2023.03-SP1
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
VTE_VERSION=5204
HISTSIZE=1000
TMPDIR=/tmp
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/cd95f5a7_786a_41c2_9ff6_cadd88b6beb7
QTDIR=/usr/lib64/qt-3.3
EMX_HOME=/eda/cadence/2023-24/RHELx86/EMX_23.10.000/share/emx/virtuoso_ui/emxinterface
CDS_QUANTUS=/eda/cadence/2023-24/RHELx86/QUANTUS_23.10.000
QSYS_ROOTDIR=/eda/intelFPGA_lite/23.1std/quartus/sopc_builder/bin
QTINC=/usr/lib64/qt-3.3/include
CDS_SPECTRE=/eda/cadence/2023-24/RHELx86/SPECTRE_23.10.242
PDFMHOME=/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000
CDS_HOME=/eda/cadence/2023-24/RHELx86/IC_23.10.020
QT_GRAPHICSSYSTEM_CHECKED=1
QHOME=/home/vlsi/Siemens/QFormal/linux_x86_64
IMSETTINGS_MODULE=none
USER=vlsi
CDS_PEGASUS=/eda/cadence/2023-24/RHELx86/PEGASUS_23.11.000
LD_LIBRARY_PATH=/eda/synopsys/fm/V-2023.12/linux64/fm/shlib:/eda/synopsys/fm/V-2023.12/linux64/fm/shlib/qt:/home/vlsi/Siemens/QFormal/linux_x86_64/lib:.
NITRO_HOME=/eda/Siemens/Tanner/nitroPack-2020.2.R1/nitro
CDS_DDIEXPORT=/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000
ALTOSHOME=/eda/cadence/2023-24/RHELx86/LIBERATE_23.11.221
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GNOME_TERMINAL_SERVICE=:1.146
SUBSTRATESTORMHOME=/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231
CDS_MODUS=/eda/cadence/2023-24/RHELx86/MODUS_22.12.000
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DVE_HOME=/eda/synopsys/vcs/V-2023.12
SPECMAN_PATH=/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/utils:/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/packages:/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/utils:/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/packages:
CDS_VIPCAT=/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093
SNPSLMD_LICENSE_FILE=27020@213.181.237.21
QSYS=/eda/intelFPGA_lite/23.1std/quartus
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2064,unix/unix:/tmp/.ICE-unix/2064
USERNAME=vlsi
CDS_INNOVUS=/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000/INNOVUS*
CDS_LITMUS=/eda/cadence/2023-24/RHELx86/LITMUS_23.10.300
OASYS_HOME=/eda/Siemens/Tanner/Oasys-RTL-2022.2.R1
GNOME_SHELL_SESSION_MODE=classic
VC_STATIC_HOME=/eda/synopsys/vc_static/V-2023.12
CDS_VMANAGER=/eda/cadence/2023-24/RHELx86/VMANAGER_23.03.004
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/eda/Siemens/bin:/eda/synopsys/fpga/U-2023.03-SP1/bin:/eda/synopsys/identify/U-2023.03-SP1/bin:/eda/synopsys/lc/V-2023.12/bin:/eda/synopsys/prime/V-2023.12/bin:/eda/synopsys/hspice/V-2023.12/hspice/bin:/eda/synopsys/icc2/V-2023.12/bin:/eda/synopsys/syn/V-2023.12/bin:/eda/synopsys/fm/V-2023.12/bin:/eda/synopsys/spyglass/V-2023.12/SPYGLASS_HOME/bin:/eda/synopsys/vcs/V-2023.12/gui/dve/bin:/eda/synopsys/vcs/V-2023.12/bin:/eda/synopsys/verdi/V-2023.12/bin:/eda/synopsys/starrc/V-2023.12/bin:/eda/synopsys/fusioncompiler/V-2023.12/bin:/eda/synopsys/rtla/V-2023.12/bin:/eda/synopsys/testmax/V-2023.12/bin:/eda/synopsys/pprtl/V-2023.12/bin:/eda/synopsys/vc_static/V-2023.12/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools.lnx86/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools.lnx86/dfII/bin:/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/bin:/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin:/eda/cadence/2023-24/RHELx86/PEGASUS_23.11.000/bin:/eda/cadence/2023-24/RHELx86/QUANTUS_23.10.000/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/tools/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/tools/assura/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/bin:/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/bin:/eda/cadence/2023-24/RHELx86/LIBERATE_23.11.221/bin:/eda/cadence/2023-24/RHELx86/CONFRML_23.10.300/bin:/eda/cadence/2023-24/RHELx86/LITMUS_23.10.300/bin:/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000/bin:/eda/cadence/2023-24/RHELx86/MODUS_22.12.000/bin:/eda/cadence/2023-24/RHELx86/SSV_22.13.000/bin:/eda/cadence/2023-24/RHELx86/SPECTRE_23.10.242/bin:/eda/cadence/2023-24/RHELx86/EMX_23.10.000/bin:/eda/cadence/2023-24/RHELx86/VERISIUMDEBUG_23.03.001/bin:/eda/cadence/2023-24/RHELx86/VMANAGER_23.03.004/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/cdsgcc/gcc/bin:/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/tools/bin:/eda/intelFPGA_lite/23.1std/questa_fse/bin:/home/vlsi/Siemens/QFormal/linux_x86_64/bin:/eda/Siemens/Tanner/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/Tanner/nitroPack-2020.2.R1/nitro/bin:/eda/Siemens/Tanner/tanner/bin:/home/vlsi/Siemens/LEONARDO/bin:/eda/Siemens:/home/vlsi/Siemens/LEONARDO/bin:/eda/Siemens/Tessent_FastScan/tessent_2023.4/bin:/eda/intelFPGA_lite/23.1std/quartus/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/eda/Siemens/bin:/eda/synopsys/fpga/U-2023.03-SP1/bin:/eda/synopsys/identify/U-2023.03-SP1/bin:/eda/synopsys/lc/V-2023.12/bin:/eda/synopsys/prime/V-2023.12/bin:/eda/synopsys/hspice/V-2023.12/hspice/bin:/eda/synopsys/icc2/V-2023.12/bin:/eda/synopsys/syn/V-2023.12/bin:/eda/synopsys/fm/V-2023.12/bin:/eda/synopsys/spyglass/V-2023.12/SPYGLASS_HOME/bin:/eda/synopsys/vcs/V-2023.12/gui/dve/bin:/eda/synopsys/vcs/V-2023.12/bin:/eda/synopsys/verdi/V-2023.12/bin:/eda/synopsys/starrc/V-2023.12/bin:/eda/synopsys/fusioncompiler/V-2023.12/bin:/eda/synopsys/rtla/V-2023.12/bin:/eda/synopsys/testmax/V-2023.12/bin:/eda/synopsys/pprtl/V-2023.12/bin:/eda/synopsys/vc_static/V-2023.12/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools.lnx86/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools.lnx86/dfII/bin:/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/bin:/eda/cadence/2023-24/RHELx86/IC_23.10.020/tools/dfII/bin:/eda/cadence/2023-24/RHELx86/PEGASUS_23.11.000/bin:/eda/cadence/2023-24/RHELx86/QUANTUS_23.10.000/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/tools/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/tools/assura/bin:/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231/bin:/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000/bin:/eda/cadence/2023-24/RHELx86/LIBERATE_23.11.221/bin:/eda/cadence/2023-24/RHELx86/CONFRML_23.10.300/bin:/eda/cadence/2023-24/RHELx86/LITMUS_23.10.300/bin:/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000/bin:/eda/cadence/2023-24/RHELx86/MODUS_22.12.000/bin:/eda/cadence/2023-24/RHELx86/SSV_22.13.000/bin:/eda/cadence/2023-24/RHELx86/SPECTRE_23.10.242/bin:/eda/cadence/2023-24/RHELx86/EMX_23.10.000/bin:/eda/cadence/2023-24/RHELx86/VERISIUMDEBUG_23.03.001/bin:/eda/cadence/2023-24/RHELx86/VMANAGER_23.03.004/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/bin:/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/cdsgcc/gcc/bin:/eda/cadence/2023-24/RHELx86/VIPCAT_11.30.093/tools/bin:/eda/intelFPGA_lite/23.1std/questa_fse/bin:/home/vlsi/Siemens/QFormal/linux_x86_64/bin:/eda/Siemens/Tanner/Oasys-RTL-2022.2.R1/bin:/eda/Siemens/Tanner/nitroPack-2020.2.R1/nitro/bin:/eda/Siemens/Tanner/tanner/bin:/home/vlsi/Siemens/LEONARDO/bin:/eda/Siemens:/home/vlsi/Siemens/LEONARDO/bin:/eda/Siemens/Tessent_FastScan/tessent_2023.4/bin:/eda/intelFPGA_lite/23.1std/quartus/bin
MAIL=/var/spool/mail/vlsi
ASSURA_AUTO_64BIT=ALL
DESKTOP_SESSION=gnome-classic
DFMHOME=/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000
QT_IM_MODULE=ibus
VERDI_HOME=/eda/synopsys/verdi/V-2023.12
PPRTL_HOME=/eda/synopsys/pprtl/V-2023.12
CALIBRE_HOME=/eda/Siemens/Calibre/aoi_cal_2023.4_17.10
PWD=/home/vlsi/Synopsys/Project/I2C/Formal_Verification
XDG_SESSION_TYPE=x11
CDSDIR=/eda/cadence/2023-24/RHELx86/IC_23.10.020
VCS_HOME=/eda/synopsys/vcs/V-2023.12
XMODIFIERS=@im=ibus
PRIMEPOWER_HOME=/eda/synopsys/prime/V-2023.12
PP_HOME=/eda/synopsys/prime/V-2023.12
TXS_HOME=/eda/synopsys/testmax/V-2023.12
FM_HOME=/eda/synopsys/fm/V-2023.12
ALTOS_64=1
LANG=C
VERISIUM_DEBUG_ROOT=/eda/cadence/2023-24/RHELx86/VERISIUMDEBUG_23.03.001
GDM_LANG=en_US.UTF-8
CDSHOME=/eda/cadence/2023-24/RHELx86/IC_23.10.020
SYNOPSYS=/eda/synopsys/fm/V-2023.12
LM_LICENSE_FILE=29000@213.181.237.21:2100@213.181.237.21
GDMSESSION=gnome-classic
CDS_Netlisting_Mode=Analog
SPECMAN_HOME=/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/components/sn
HISTCONTROL=ignoredups
DBUS_STARTER_BUS_TYPE=session
CDS_JLS=/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000/JLS*
EXEMPLAR=/home/vlsi/Siemens/LEONARDO
SHLVL=3
XDG_SEAT=seat0
HOME=/home/vlsi
TANNER_PATH=/eda/Siemens/Tanner/tanner
ICC2_HOME=/eda/synopsys/icc2/V-2023.12
MGC_HOME=/eda/Siemens:/home/vlsi/Siemens/LEONARDO
CDS_ASSURA=/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CADHOME=/eda/cadence/2023-24/RHELx86
CDS_XCELIUM=/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007
FMSHELL=/eda/synopsys/fm/V-2023.12/bin/fm_shell
XDG_SESSION_DESKTOP=gnome-classic
CDS_IC=/eda/cadence/2023-24/RHELx86/IC_23.10.020
DC_HOME=/eda/synopsys/syn/V-2023.12
LOGNAME=vlsi
CDS_PEGASUSDFM=/eda/cadence/2023-24/RHELx86/PEGASUSDFM_23.11.000
MGLS_LICENSE_FILE=29000@213.181.237.21
QTLIB=/usr/lib64/qt-3.3/lib
SPYGLASS_HOME=/eda/synopsys/spyglass/V-2023.12/SPYGLASS_HOME
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-vGAnxkmHXA,guid=bcf5146e91b3787b83959f476639ed21
XDG_DATA_DIRS=/home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
QSIM=/eda/intelFPGA_lite/23.1std/questa_fse
CDS_CONFRML=/eda/cadence/2023-24/RHELx86/CONFRML_23.10.300
CDS_LIC_FILE=5280@213.181.237.21
LESSOPEN=||/usr/bin/lesspipe.sh %s
SPECMAN_DIR=/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/components/sn/
CDS_GENUS=/eda/cadence/2023-24/RHELx86/DDIEXPORT_22.33.000/GENUS*
LOCA=213.181.237.21
HSPICE_HOME=/eda/synopsys/hspice/V-2023.12/hspice
WINDOWPATH=1
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
SYNPLIFY_HOME=/eda/synopsys/fpga/U-2023.03-SP1
LC_HOME=/eda/synopsys/lc/V-2023.12
INCISIVE_HOME=/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
IDDQ_PATH=
Starrc_HOME=/eda/synopsys/starrc/V-2023.12
IDQ_PATH=/eda/synopsys/idq/V-2023.12/linux64/iddq
ASSURAHOME=/eda/cadence/2023-24/RHELx86/ASSURA_04.16.115_231
CDS_VERISIUMDEBUG=/eda/cadence/2023-24/RHELx86/VERISIUMDEBUG_23.03.001
COLORTERM=truecolor
XAUTHORITY=/run/gdm/auth-for-vlsi-8YOeBc/database
_=/eda/synopsys/fm/V-2023.12/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/vlsi/.elc-zu-vlsi-8-lnx-borrow.txt
FM_WORK_PATH=/home/vlsi/Synopsys/Project/I2C/Formal_Verification
