# struct_name_map
cr[0]
cr_reg[0]
cr[1]
cr_reg[1]
cr[2]
cr_reg[2]
cr[3]
cr_reg[3]
cr[4]
cr_reg[4]
cr[5]
cr_reg[5]
cr[6]
cr_reg[6]
cr[7]
cr_reg[7]
ctr[0]
ctr_reg[0]
ctr[1]
ctr_reg[1]
ctr[2]
ctr_reg[2]
ctr[3]
ctr_reg[3]
ctr[4]
ctr_reg[4]
ctr[5]
ctr_reg[5]
ctr[6]
ctr_reg[6]
ctr[7]
ctr_reg[7]
prer[0]
prer_reg[0]
prer[10]
prer_reg[10]
prer[11]
prer_reg[11]
prer[12]
prer_reg[12]
prer[13]
prer_reg[13]
prer[14]
prer_reg[14]
prer[15]
prer_reg[15]
prer[1]
prer_reg[1]
prer[2]
prer_reg[2]
prer[3]
prer_reg[3]
prer[4]
prer_reg[4]
prer[5]
prer_reg[5]
prer[6]
prer_reg[6]
prer[7]
prer_reg[7]
prer[8]
prer_reg[8]
prer[9]
prer_reg[9]
txr[0]
txr_reg[0]
txr[1]
txr_reg[1]
txr[2]
txr_reg[2]
txr[3]
txr_reg[3]
txr[4]
txr_reg[4]
txr[5]
txr_reg[5]
txr[6]
txr_reg[6]
txr[7]
txr_reg[7]
wb_dat_o[0]
wb_dat_o_reg[0]
wb_dat_o[1]
wb_dat_o_reg[1]
wb_dat_o[2]
wb_dat_o_reg[2]
wb_dat_o[3]
wb_dat_o_reg[3]
wb_dat_o[4]
wb_dat_o_reg[4]
wb_dat_o[5]
wb_dat_o_reg[5]
wb_dat_o[6]
wb_dat_o_reg[6]
wb_dat_o[7]
wb_dat_o_reg[7]
