# struct_name_map
cSCL[0]
cSCL_reg[0]
cSCL[1]
cSCL_reg[1]
cSDA[0]
cSDA_reg[0]
cSDA[1]
cSDA_reg[1]
c_state[0]
c_state_reg[0]
c_state[10]
c_state_reg[10]
c_state[11]
c_state_reg[11]
c_state[12]
c_state_reg[12]
c_state[13]
c_state_reg[13]
c_state[14]
c_state_reg[14]
c_state[15]
c_state_reg[15]
c_state[16]
c_state_reg[16]
c_state[17]
c_state_reg[17]
c_state[1]
c_state_reg[1]
c_state[2]
c_state_reg[2]
c_state[3]
c_state_reg[3]
c_state[4]
c_state_reg[4]
c_state[5]
c_state_reg[5]
c_state[6]
c_state_reg[6]
c_state[7]
c_state_reg[7]
c_state[8]
c_state_reg[8]
c_state[9]
c_state_reg[9]
cnt[0]
cnt_reg[0]
cnt[10]
cnt_reg[10]
cnt[11]
cnt_reg[11]
cnt[12]
cnt_reg[12]
cnt[13]
cnt_reg[13]
cnt[14]
cnt_reg[14]
cnt[15]
cnt_reg[15]
cnt[1]
cnt_reg[1]
cnt[2]
cnt_reg[2]
cnt[3]
cnt_reg[3]
cnt[4]
cnt_reg[4]
cnt[5]
cnt_reg[5]
cnt[6]
cnt_reg[6]
cnt[7]
cnt_reg[7]
cnt[8]
cnt_reg[8]
cnt[9]
cnt_reg[9]
fSCL[0]
fSCL_reg[0]
fSCL[1]
fSCL_reg[1]
fSCL[2]
fSCL_reg[2]
fSDA[0]
fSDA_reg[0]
fSDA[1]
fSDA_reg[1]
fSDA[2]
fSDA_reg[2]
filter_cnt[0]
filter_cnt_reg[0]
filter_cnt[10]
filter_cnt_reg[10]
filter_cnt[11]
filter_cnt_reg[11]
filter_cnt[12]
filter_cnt_reg[12]
filter_cnt[13]
filter_cnt_reg[13]
filter_cnt[1]
filter_cnt_reg[1]
filter_cnt[2]
filter_cnt_reg[2]
filter_cnt[3]
filter_cnt_reg[3]
filter_cnt[4]
filter_cnt_reg[4]
filter_cnt[5]
filter_cnt_reg[5]
filter_cnt[6]
filter_cnt_reg[6]
filter_cnt[7]
filter_cnt_reg[7]
filter_cnt[8]
filter_cnt_reg[8]
filter_cnt[9]
filter_cnt_reg[9]
